..  _api:

API
===

.. MultiIndex Classes
.. ------------------

.. .. automodule:: pypce.multiindex
.. 	:members:

Polynomial Classes
------------------

.. autoclass:: pypce.PCEBuilder
	:members:

.. .. autoclass:: pypce.PCEReg
.. 	:members:

.. Preprocessing Utilities
.. -----------------------

.. .. automodule:: pypce.preprocessing
.. 	:members:

Quadrature
-----------------------

.. .. autoclass:: pypce.QuadGen
.. 	:members:

.. The ``shape`` module
.. --------------------

.. .. automodule:: trianglelib.shape
.. 	:members:
.. 	:member-order: bysource

.. The ``utils`` module
.. --------------------

.. .. automodule:: trianglelib.utils
.. 	:members:

